#!/usr/bin/env python3
# -*- encoding: utf-8 -*-
'''
@File    :   swap.py
@Time    :   2020/03/12 22:31:43
@Author  :   Jackiex 
@Version :   1.0
'''

# 交换2个变量的数值

a= 1
b = 2
a,b = b,a

print("a的值为:",a)
print("b的值为:",b)

# a,b = b,a 这行代码运行的实质?

'''
交换两个变量的值，Python的这条指令颠覆很多人的三观。这是因为大家的三观是学C语言建立的。

在C语言中，系统会为每个变量分配内存空间。
而在python中，Python为每个值分配内存空间。

所以，a,b=b,a 这条指令，先是变量a被赋“b值”的地址，然后变量b被赋“a值”的地址;这样完成了交换;

赋值号是从右往左的赋值，所以会先将右边的表达式算出来值，
而用逗号连接起来的表达式会从左往右依次执行，
所以上面在进行赋值的时候Python内部会处理成 a,b = 2,1 这样就完成了数据的交换
'''